@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*------------- Adaptation ----------*/
.pad-ad-bottom {
  padding-bottom: 6.875rem;
}

.pad-ad {
  padding-bottom: 6.875rem;
  padding-top: 6.875rem;
}

@media (max-width: 1300px) {
  .pad-ad-bottom {
    padding-bottom: 110px;
  }
}

@media (max-width: 1100px) {
  .pad-ad {
    padding-bottom: 6.25rem;
    padding-top: 6.25rem;
  }
  .pad-ad-bottom {
    padding-bottom: 6.25rem;
  }
}

@media (max-width: 767px) {
  .pad-ad {
    padding-bottom: 4.375rem;
    padding-top: 4.375rem;
  }
  .pad-ad-bottom {
    padding-bottom: 4.375rem;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: calc(16 * 100vw  / 1400);
  }
}

/*------------- Fonts ----------------*/
.title-h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 120%;
  color: #363636;
}

@media (max-width: 767px) {
  .title-h2 {
    font-size: calc(20px + (20 * (100vw - 320px) / 448));
  }
}

.title-h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 120%;
  color: #363636;
}

@media (max-width: 767px) {
  .title-h3 {
    font-size: calc(16px + (17 * (100vw - 320px) / 448));
  }
}

.title-h4 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #363636;
}

@media (max-width: 767px) {
  .title-h4 {
    font-size: calc(12px + (6 * (100vw - 320px) / 448));
  }
}

.title-h5 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #004A97;
}

@media (max-width: 767px) {
  .title-h5 {
    font-size: 1rem;
  }
}

@media (max-width: 550px) {
  .title-h5 {
    font-size: 0.75rem;
  }
}

.text-p-18 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 120%;
  color: #363636;
}

@media (max-width: 767px) {
  .text-p-18 {
    font-size: calc(13px + (5 * (100vw - 320px) / 448));
  }
}

.text-p-16 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 120%;
  color: #000000;
}

@media (max-width: 767px) {
  .text-p-16 {
    font-size: 0.8125rem;
  }
}

.text-p-14 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 120%;
  color: #363636;
}

@media (max-width: 767px) {
  .text-p-14 {
    font-size: 14px;
  }
}

.text-p-12 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.6875rem;
  line-height: 100%;
  text-transform: uppercase;
  color: #363636;
}

.text-p-12.grey {
  color: #8E8E8E;
}

a.button-20-white,
a.button-20-blue,
a.button-20-border-blue,
a.button-14-blue,
a.button-16 {
  display: inline-block;
}

.button-20-white {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  padding: 1.25rem 3.125rem;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 6.25rem;
  background: none;
}

.button-20-white:hover {
  border: solid 1px #fff;
  color: #004A97;
  background: #fff;
}

.button-20-border-blue {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  padding: 1.25rem 3.125rem;
  color: #004a97;
  border: solid 1px #004a97;
  border-radius: 6.25rem;
  background: none;
}

@media (min-width: 1100px) {
  .button-20-border-blue:hover {
    color: #fff;
    background: #004a97;
  }
}

.button-20-blue {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  padding: 1.25rem 3.125rem;
  color: #fff;
  border: solid 1px #004A97;
  border-radius: 6.25rem;
  background: #004A97;
}

.button-20-blue:hover {
  border: solid 1px #00B3E3;
  background: #00B3E3;
}

@media (max-width: 1100px) {
  .button-20-blue,
  .button-20-border-blue,
  .button-20-white {
    font-size: 1.25rem;
  }
}

@media (max-width: 767px) {
  .button-20-blue,
  .button-20-border-blue,
  .button-20-white {
    font-size: calc(12px + (8 * (100vw - 320px) / 448));
    padding: 14px 33px;
  }
  .button-20-border-blue {
    font-size: calc(12px + (8 * (100vw - 320px) / 448));
    padding: 14px 33px;
  }
}

.button-16 {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #004A97;
  border: solid 1px #004A97;
  border-radius: 6.25rem;
  padding: 1rem 1.25rem;
  background: none;
}

.button-16.action {
  background: #004A97;
  color: #fff;
}

@media (max-width: 767px) {
  .button-16 {
    padding: 0.875rem 0.9375rem;
    font-size: 0.75rem;
  }
}

.button-14-blue {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  padding: 1rem 1.25rem;
  color: #fff;
  border: solid 1px #004A97;
  border-radius: 6.25rem;
  background: #004A97;
}

.button-14-blue:hover {
  border: solid 1px #00B3E3;
  background: #00B3E3;
}

@media (max-width: 1100px) {
  .button-14-blue,
  .button-14-white {
    font-size: 0.875rem;
  }
}

/*-------------- FONT END --------------*/
/*----------------- SELECT -------------*/
.select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
}

.select__head {
  display: block;
  position: relative;
  cursor: pointer;
}

.select__head::after {
  width: 1rem;
  height: 1rem;
  background: url("../img/vector.svg") no-repeat center/cover;
  position: absolute;
  left: calc(100% + 5px);
  bottom: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  content: '';
  display: block;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.select__head.open::after {
  -webkit-transform: translateY(50%) rotate(45deg);
          transform: translateY(50%) rotate(45deg);
}

.select__list {
  display: none;
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background: #fff;
  border: solid 1px #004A97;
  margin-top: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 1.25rem;
  font-size: 14px;
  color: #424348;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}

.select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #F8F9FA;
  padding: 5px;
  height: 100px;
}

.select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #D9D9D9;
}

.select__list .select__item {
  position: relative;
  cursor: pointer;
  list-style-type: none;
}

.select__list .select__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.select__list .select__item.action {
  color: #004A97;
}

.select__list .select__item {
  color: #8E8E8E;
}

/* wrapper */
@media (min-width: 1200px) {
  .conteiner {
    margin: 0 70px;
  }
}

@media (max-width: 1200px) {
  .conteiner {
    margin: 0 30px;
  }
}

@media (max-width: 1100px) {
  .conteiner {
    margin: 0 15px;
  }
}

/* radius */
.radius {
  border-radius: 0.625rem;
}

img {
  border-radius: 0.625rem;
  -o-object-fit: cover;
     object-fit: cover;
}

/*------ around ---------*/
.around-menu {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: url(../img/vector.svg) no-repeat center/cover;
  position: relative;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.icon-search {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0.625rem;
  background: url(../img/Icons1.svg) no-repeat center/cover;
  height: 2.18rem;
  width: 2.18rem;
}

@media (max-width: 1100px) {
  .icon-search {
    position: static;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-right: 17px;
    margin-left: 17px;
  }
}

@media (max-width: 768px) {
  .icon-search {
    width: 1.875rem;
    height: 1.875rem;
  }
}

/*------------------ HEADER -----------------*/
/*- hrader-top -*/
.header {
  position: relative;
}

.header__top {
  padding: 1.5625rem 0;
  border-bottom: solid 1px #004A97;
}

.top-header__info > div:nth-child(2) {
  margin-left: 4.0625rem;
}

.top-header__info > div:nth-child(3) {
  margin-left: 5rem;
}

.top-header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header__logo img {
  width: 100%;
  border-radius: 0;
}

.bottom-header__logo img {
  border-radius: 0;
}

.top-header__info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-header__tel {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info-header__tel .text-p-14 {
  display: inline-block;
  margin-left: 0.875rem;
}

.leng-choise.action {
  color: #004A97;
}

.info-header__leng a {
  text-decoration: none;
}

.info-header__leng input {
  border: none;
  background: none;
}

.info-header__city {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.top-header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.link-header.down a {
  margin-right: 0.625rem;
}

.top-header__mobil {
  display: none;
}

.top-header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header__button .button-14 {
  padding: 1rem  1.25rem;
  background: #004A97;
  border-radius: 6.25rem;
}

.social.header {
  display: none;
}

/* header-top min-width*/
@media (min-width: 1300px) {
  .top-header__logo {
    width: 13.6875rem;
  }
}

@media (min-width: 769px) {
  .top-header__info > div:nth-child(2) {
    margin-left: calc(22px + (22 * (100vw - 768px) / 532));
  }
  .top-header__info > div:nth-child(3) {
    margin-left: calc(10px + (42 * (100vw - 768px) / 532));
  }
  .top-header__info {
    margin-left: 2rem;
    margin-right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 1100px) {
  .top-header__mobil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 1280px) and (min-width: 767px) {
  .top-header__info.info-header {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .top-header__logo {
    width: 11rem;
  }
  div.info-header__tel .text-p-14 {
    margin-left: 0.75rem;
    font-size: 0.875rem !important;
  }
  .top-header__info > div:nth-child(3) {
    margin-left: 0.625rem;
  }
  .top-header__info > div:nth-child(2) {
    margin-left: 1rem;
  }
  .top-header__info {
    margin-right: 1rem;
  }
  .top-header__button .button-14 {
    font-size: 0.75rem;
  }
}

@media (max-width: 1100px) and (min-width: 767px) {
  .top-header__info.info-header {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: calc(35px + (25 * (100vw - 768px) / 332));
  }
  .info-header__tel {
    margin-right: calc(30px + (20 * (100vw - 768px) / 332));
  }
  .leng-header {
    margin-top: 22px;
    width: calc(100% - 15px);
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid 1px #004A97;
    border-bottom: solid 1px #004A97;
  }
}

@media (max-width: 1100px) {
  .social.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .bottom-header .icon-search {
    display: none;
  }
}

@media (max-width: 767px) {
  .header__top {
    padding: 20px 0;
  }
  .top-header__logo {
    width: calc(139px + (22 * (100vw - 320px) / 448));
  }
  .select__head.text-p-14,
  .leng-header .text-p-14 {
    font-size: 16px;
  }
  .icon-search {
    margin-right: 20px;
  }
  .info-header__tel {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .info-header__tel .text-p-14 {
    margin-left: 0;
  }
  .city-header__action .text-p-14 {
    font-size: 14px;
  }
  .top-header__info {
    width: calc(100vw - 30px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px 0;
    margin-top: 22px;
    border-top: solid 1px #004A97;
    border-bottom: solid 1px #004A97;
  }
  .info-header__tel {
    width: 100%;
  }
  .top-header__button {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: calc(100% - 2rem);
  }
  .top-header__button .button-14-blue {
    padding: 1rem 0;
    text-align: center;
    font-size: 0.75rem;
    width: calc(100% - 1rem);
  }
  .top-header__button .button-14 {
    width: calc(100% - 30px);
  }
  .top-header__info > div:nth-child(2),
  .top-header__info > div:nth-child(3) {
    margin-left: 0;
  }
}

/*---------------------- hrader-bottom ------------------------*/
.header__bottom {
  position: relative;
  border-bottom: solid 1px #004A97;
}

.bottom-header__logo {
  display: none;
}

.header__list {
  position: relative;
  display: inline-block;
}

.header__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header__link .title-h5 {
  color: #363636;
}

.header__link:hover .title-h5 {
  color: #004A97;
}

.link-header__link a {
  text-transform: uppercase;
}

.link-header__link {
  display: block;
  vertical-align: middle;
}

.search-header {
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 0%;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

@media (max-width: 1200px) and (min-width: 1100px) {
  .search-header {
    height: 3.4375rem;
  }
}

input.search-header__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: none;
  padding-left: 0.625rem;
  outline: none;
  color: #004A97;
  z-index: 6;
}

input.search-header__text::-webkit-input-placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #8E8E8E;
}

input.search-header__text:-ms-input-placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #8E8E8E;
}

input.search-header__text::-ms-input-placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #8E8E8E;
}

input.search-header__text::placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #8E8E8E;
}

.search-header__button {
  display: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0.625rem;
  z-index: 10;
  background: none;
  border: none;
}

.search-header.open {
  width: 100%;
  opacity: 1;
}

.search-header.open .search-header__button {
  display: block;
}

/* min-width:769px*/
@media (min-width: 1100px) {
  .search-header {
    height: 3.625rem;
  }
  .header-bg {
    display: none;
  }
  input.search-header__text {
    width: calc(100% - 0.625rem);
    background: #F6F6F6;
  }
  .link-header:hover .around-menu {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header__list {
    margin-right: 2.25rem;
  }
  .link-header__link:hover .text-p-14 {
    color: #004A97;
  }
  .header__link {
    padding: 1.25rem 0;
  }
  .link-header__list {
    position: absolute;
    top: 100%;
    margin-top: -0.865rem;
    opacity: 0;
    visibility: hidden;
    padding: 1.25rem;
    background: #fff;
    border: solid 1px #004A97;
    border-radius: 0.625rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 10;
    grid-gap: 1.35rem;
  }
  .link-header:hover .link-header__list {
    display: -ms-grid;
    display: grid;
    visibility: visible;
    top: calc(100% + 8px);
    opacity: 1;
    display: grid;
  }
  .header__burger {
    display: none;
  }
  .header__list .header__link:not(:first-child) {
    margin-left: calc(13px + (13 * (100vw - 1100px) / 200));
  }
}

@media (min-width: 1300px) {
  .header__list .header__link:not(:first-child) {
    margin-left: 2.1rem;
  }
}

/*max-width:767px*/
@media (max-width: 1100px) {
  .header-bg {
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .header-bg.action {
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
  }
  .search-header {
    display: none;
    position: relative;
    opacity: 1;
    height: auto;
    border-bottom: solid 1px #004A97;
    border-top: solid 1px #004A97;
  }
  input.search-header__text {
    width: calc(100% - 10px);
    position: relative;
    padding-top: 11px;
    padding-bottom: 11px;
    background: #F6F6F6;
  }
  input.search-header__text::-webkit-input-placeholder {
    font-size: calc(12px + (4 * (100vw - 320px) / 780));
  }
  input.search-header__text:-ms-input-placeholder {
    font-size: calc(12px + (4 * (100vw - 320px) / 780));
  }
  input.search-header__text::-ms-input-placeholder {
    font-size: calc(12px + (4 * (100vw - 320px) / 780));
  }
  input.search-header__text::placeholder {
    font-size: calc(12px + (4 * (100vw - 320px) / 780));
  }
  .search-header.open {
    display: block;
  }
  .link-header.action .around-menu {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .bottom-header__logo {
    display: block;
  }
  .header__bottom {
    padding: 15px;
  }
  .link-header__list {
    position: relative;
    display: none;
    z-index: 10;
    width: 100%;
  }
  .link-header__list.open {
    display: block;
    position: relative;
    z-index: 10;
    width: 100%;
  }
  .link-header__link:not(:last-child) {
    margin: 1rem 0;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 35px;
    height: 35px;
    background: #004A97;
    z-index: 99999;
    border-radius: 50%;
  }
  .burger-header__body {
    width: 16px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -60%);
            transform: translate(-50%, -60%);
    z-index: 9;
  }
  .burger-header__body span,
  .burger-header__body::after,
  .burger-header__body::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .burger-header__body span {
    top: 6px;
  }
  .burger-header__body::after {
    top: 12px;
  }
  .header__burger.action .burger-header__body span {
    left: 40px;
  }
  .header__burger.action .burger-header__body::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 5px;
  }
  .header__burger.action .burger-header__body::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 5px;
  }
  .header__link .title-h4 {
    font-size: 15px;
  }
  .header__bottom {
    position: absolute;
    display: none;
    width: 50%;
    top: 0;
    right: -20px;
    background: #fff;
    z-index: 99;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .header__bottom.action {
    display: block;
  }
  .header__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1.25rem 0;
  }
  .header__link a {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .header__link a {
    font-size: 0.875rem;
  }
}

@media (max-width: 1100px) {
  .header__link > a {
    font-size: 1rem;
  }
  .link-header__link > a {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .scroll-off {
    overflow: hidden;
  }
  .scroll-on {
    overflow: scroll;
  }
  .header__bottom {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -120vw;
    background: #fff;
    z-index: 99;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .header__bottom.action {
    left: 0;
  }
  .header__burger {
    width: 30px;
    height: 30px;
  }
}

.scroll-off {
  overflow: hidden;
}

.scroll-on {
  overflow: scroll;
}

/*--------------------- SLIDER --------------------*/
.slider {
  padding-top: 1.25rem;
}

.slider__body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__box-img {
  width: 56.15%;
}

.slider__box-content {
  width: 42.30%;
  background: #004A97;
  position: relative;
}

.box-img-slider__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
}

.box-img-slider__images img {
  min-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.slider__content > div {
  margin-bottom: 1.875rem;
}

.slider__content {
  min-width: calc(100% - 3.75rem);
  padding: 1.875rem;
}

.content-slider__title h2 {
  color: #fff;
}

.content-slider__desc p {
  color: #fff;
}

div.content-slider__button {
  margin-bottom: 3.75rem;
}

.content-slider__control {
  position: absolute;
  left: 1.875rem;
  bottom: 1.875rem;
}

.content-slider__around {
  display: inline-block;
  margin-right: 10px;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100%;
  background: rgba(250, 250, 250, 0.2);
}

.content-slider__around.action {
  background: #fff;
}

/* max-width */
@media (max-width: 1100px) {
  .slider__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider__box-img {
    width: 100%;
  }
  .slider__box-content {
    margin-top: 0.625rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .slider__content {
    padding: 1rem;
    min-width: calc(100% - 2rem);
  }
  .slider__content > div:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  .content-slider__control {
    left: 1rem;
    bottom: 1rem;
  }
  .content-slider__around {
    width: calc(15px + (5 * ( 100vw - 320px) / 448));
    height: calc(15px + (5 * ( 100vw - 320px) / 448));
  }
  div.content-slider__button {
    margin-bottom: 2.50rem;
  }
}

/*----------------------- SERVISES -------------------*/
.sevvises__title {
  margin-bottom: 1.875rem;
}

.sevvises__title .title-h3 {
  color: #004A97;
}

.servises__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-gap: 1.25rem;
}

.servises__col {
  position: relative;
}

.col-servises__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.col-servises {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.col-servises__name {
  border: solid 1px #005FD1;
  border-right: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding-left: 1.875rem;
  text-align: left;
  border-radius: 0.610rem 0 0 0.610rem;
}

.col-servises__name .title-h5 {
  text-align: left;
}

.col-servises__img {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.col-servises__img img {
  width: 100%;
  border-radius: 0 0.625rem 0.625rem 0;
  height: 100%;
}

/*min-width */
@media (min-width: 1100px) {
  .servises__col {
    height: 10vw;
  }
}

@media (min-width: 769px) {
  .col-servises:hover .col-servises__name,
  .col-servises:hover .col-servises__img {
    background: #005FD1;
  }
  .col-servises:hover .col-servises__name .title-h5 {
    color: #fff;
  }
}

/*max-width */
@media (max-width: 1100px) {
  .servises__col {
    height: 16.92vw;
  }
  .col-servises__name .title-h5 {
    font-size: 1rem;
  }
  .servises__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .servises__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 10px;
  }
  .servises__col {
    height: 21vw;
  }
  .col-servises__name {
    border: solid 1px #005FD1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    padding-left: 0;
    border-radius: 0.610rem;
  }
  .col-servises__name .title-h5 {
    text-align: center;
    font-size: calc(12px + (4 * (100vw - 320px) / 448));
  }
  .col-servises__img {
    display: none;
  }
  .sevvises__title {
    margin-bottom: 15px;
  }
}

/*------------------------- CHECKUP BLOCK ---------------------*/
.checkup {
  background: #004A97;
}

.checkup__body {
  padding: 6.875rem 0;
}

.checkup__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-column-gap: 1.25rem;
}

.checkup__col:nth-child(1) {
  background: #fff;
  padding: 2rem;
}

.col-checkup__title h3 {
  color: #004A97;
}

.col-checkup__items {
  margin: 2rem 0;
}

.col-checkup__item {
  margin: 1.5625rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-checkup__num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: #004A97;
  border: solid 1px #004A97;
  margin-right: 1.25rem;
}

.col-checkout__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkup__col {
  overflow: hidden;
}

.checkup__col img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1100px) {
  .checkup__row {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .checkup__col:nth-child(2) {
    display: none;
  }
  .checkup__body {
    padding: 2.50rem 0;
  }
}

@media (max-width: 767px) {
  .checkup__body {
    padding: 1.25rem 0;
  }
  .col-checkup__item {
    margin: 1rem 0;
  }
  .checkup__col:nth-child(1) {
    padding: 15px 10px;
  }
  .col-checkup__num {
    width: 1.875rem;
    height: 1.875rem;
  }
}

/*----------------------------- diagnostics -----------------------*/
.diagnostics__row {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.25rem;
}

.col-diagnostics:nth-child(1) {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.col-diagnostics:nth-child(2) {
  border: solid 1px #004A97;
  padding: 2rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.col-diagnostics:nth-child(3) {
  background: #004A97;
  padding: 2rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.col-diagnostics__title {
  margin-bottom: 2rem;
}

.col-diagnostics__title .title-h3 {
  color: #004A97;
}

.col-diagnostics__img img {
  width: 100%;
  height: 100%;
}

.col-diagnostics__button {
  margin-top: 1.875rem;
}

.item-diagnostics:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.item-diagnostics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.item-diagnostics__num.col-checkup__num {
  border: solid 1px #fff;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

.item-diagnostics__num .title-h5 {
  color: #fff;
}

.item-diagnostics__name .title-h5 {
  text-align: left;
  color: #fff;
}

/* max-width */
@media (max-width: 1100px) {
  .diagnostics__row {
    display: -ms-grid;
    display: grid;
    grid-gap: 0.625rem;
  }
  .col-diagnostics:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-diagnostics:nth-child(2) {
    border: solid 1px #004A97;
    padding: 2rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .col-diagnostics:nth-child(3) {
    background: #004A97;
    padding: 2rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-diagnostics__img img {
    width: 100%;
    height: 65.10vw;
  }
}

@media (max-width: 767px) {
  .col-diagnostics:nth-child(2),
  .col-diagnostics:nth-child(3) {
    padding: 15px 10px;
  }
  .col-diagnostics__title {
    margin-bottom: 1rem;
  }
  div.item-diagnostics__num.col-checkup__num {
    min-width: 2rem;
    min-height: 2rem;
    margin-right: 15px;
  }
  .item-diagnostics:not(:last-child) {
    margin-bottom: 15px;
  }
}

/*------------------ PRICE --------------------*/
.price__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-gap: 1.25rem;
}

.price__col:last-child {
  padding: 2rem;
  border: solid 1px #004A97;
}

.price__col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.col-price__title {
  margin-bottom: 1.25rem;
}

.col-price__title .title-h3 {
  color: #004A97;
}

.col-price__button {
  margin-top: 2rem;
}

/*max-width*/
@media (max-width: 1100px) {
  .price__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
}

@media (max-width: 767px) {
  .col-price__title {
    margin-bottom: 0.625rem;
  }
  .col-price__button {
    margin-top: 1.25rem;
  }
  .price__col:last-child {
    padding: 15px 10px;
  }
}

/*---------------- vision ---------------------*/
.vision {
  background: #004A97;
  padding: 6.875rem 0;
}

.vision__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 36.92% 61.54%;
      grid-template-columns: 36.92% 61.54%;
  grid-gap: 1.25rem;
}

.vision__col:nth-child(1) {
  background: #fff;
  padding: 1.875rem;
}

.vision__col img {
  width: 100%;
  height: 100%;
}

.col-vision__title .title-h3 {
  color: #004A97;
}

.col-vision__text {
  margin-top: 1.25rem;
}

.col-vision__img {
  margin-top: 3.75rem;
  height: 6.375rem;
  width: 6.375rem;
}

.col-vision__img img {
  border-radius: 0;
}

/* max-width */
@media (max-width: 1100px) {
  .vision {
    padding: 2.5rem 0;
  }
  .vision__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
  .col-vision__img {
    margin-top: 1.25rem;
  }
}

@media (max-width: 767px) {
  .vision {
    padding: 1.25rem 0;
  }
  .col-vision__text {
    margin-top: 0.625rem;
  }
  .col-vision__img {
    margin-top: 0.625rem;
    height: 2.75rem;
    width: 2.75rem;
  }
  .vision__col:nth-child(1) {
    background: #fff;
    padding: 15px 10px;
  }
}

/*-------------- specialists ----------------*/
.specialists__title {
  margin-bottom: 1.875rem;
}

.specialists__title .title-h3 {
  color: #004A97;
}

.specialists__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc((100% - 3.75rem) / 4))[4];
      grid-template-columns: repeat(4, calc((100% - 3.75rem) / 4));
  grid-gap: 1.25rem;
}

.specialists__col {
  padding: 1.875rem;
  border: solid 1px #004A97;
  position: relative;
}

.col-specialists__link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.col-specialists__img {
  margin-bottom: 1.25rem;
  height: 16.92vw;
}

.col-specialists__img img {
  width: 100%;
  height: 100%;
}

.col-specialists__name {
  margin-bottom: 0.625rem;
}

.viev-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background: #004A97;
}

.viev-all
.col-specialists.viev-all .col-specialists__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.viev-all .title-h4 {
  color: #fff;
}

/* min-width*/
@media (min-width: 1100px) {
  .viev-all:hover {
    background: #00B3E3;
  }
}

/*max-width*/
@media (max-width: 1100px) {
  .specialists__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (calc((100% - 1.25rem) / 2))[2];
        grid-template-columns: repeat(2, calc((100% - 1.25rem) / 2));
    grid-gap: 1.25rem;
  }
  .specialists__col {
    padding: 1.25rem;
  }
  .col-specialists__img {
    margin-bottom: 1rem;
    height: 40.37vw;
  }
}

@media (max-width: 767px) {
  .specialists__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
  .specialists__col {
    padding: 0.625rem;
  }
  .specialists__title {
    margin-bottom: 0.9375rem;
  }
  .col-specialists__img {
    margin-bottom: 1rem;
    height: 87.5vw;
  }
  .viev-all {
    height: calc(100vw / 3);
  }
  .col-specialists__text .text-p-14 {
    font-size: calc(14px + (19 * (100vw - 320px) / 448));
  }
  .col-specialists__name .title-h4 {
    font-size: calc(14px + (19 * (100vw - 320px) / 448));
  }
}

/*------------------------- Making form--------------------------*/
.making {
  background: #004A97;
  padding: 6.875rem 0;
}

.making__body {
  background: #fff;
  padding: 4.375rem 1.875rem;
}

.making__title h3.title-h3 {
  color: #004A97;
  text-align: center;
}

.making__text {
  width: calc(100% / 4 * 3);
  margin: 0 auto;
  margin-top: 1.25rem;
}

.making__text .text-p-18 {
  text-align: center;
}

.making__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(25% - 1.25rem))[4];
      grid-template-columns: repeat(4, calc(25% - 1.25rem));
  grid-gap: 1.25rem;
  margin-top: 1.25rem;
}

.making__row.form.valid {
  padding-bottom: 1.25rem;
}

.making__col,
.make-review__col {
  position: relative;
}

.making__col input {
  width: calc(100% - 2.5rem);
  background: #fff;
}

.error-tel,
.error-name,
.error-text {
  display: none;
  position: absolute;
  font-size: 0.75rem;
  color: #e71c15;
  left: 0;
  top: calc(100% + 0.75rem);
}

.tel.input-error,
.name.input-error,
.text.inpet-error {
  border: solid 1px #e71c15;
}

.making__col input {
  border-radius: 6.25rem;
  padding: 1rem 1.25rem;
  outline: none;
  border: solid 1px #004A97;
}

.making__col.choise {
  border: solid 1px #004A97;
  border-radius: 6.25rem;
  padding: 1rem 1.25rem;
}

.making__col.choise .select {
  min-width: 100%;
}

.making__col.choise .select__head,
.make-review__col.choise .select__head {
  width: calc(100% - 1.25rem);
  color: #004A97;
}

.making__col.choise .select__list,
.make-review__col.choise .select__list {
  width: calc(100% + 1.25rem);
  left: -1.25rem;
  margin-top: 1rem;
  border-radius: 1.90rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow: hidden;
}

.make-review__col.choise .select__list {
  width: calc(100% - 1.25rem);
  left: 0;
}

.making__col .select__items,
.make-review__col .select__items {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 12.8125rem;
}

.making__col .select__items::-webkit-scrollbar-thumb,
.make-review__col .select__items::-webkit-scrollbar-thumb {
  background-color: #00B3E3;
}

.making__col .select__items::-webkit-scrollbar,
.make-review__col .select__items::-webkit-scrollbar {
  width: 0.5rem;
}

.making__col .select__item.text-p-14:not(:last-child),
.make-review__col .select__item.text-p-14:not(:last-child) {
  margin-bottom: 0.625rem;
}

.making__col.choise .select__item:hover,
.make-review__col.choise .select__item:hover {
  color: #004A97;
}

.making__col.button-14-blue {
  padding: 1rem 0;
  text-align: center;
}

.making__desc {
  width: calc(100% / 4 * 3);
  margin: 0 auto;
  margin-top: 1.25rem;
}

.making__desc {
  text-align: center;
}

.making__desc .text-p-14 {
  color: #8E8E8E;
}

/* max-width*/
@media (max-width: 1100px) {
  .making {
    padding: 2.5rem 0;
  }
  .making__row.form.valid {
    padding-bottom: 0;
  }
  .error-tel,
  .error-name,
  .error-text {
    display: none;
    position: static;
    padding: 0.75rem 0;
    font-size: 1rem;
    color: #e71c15;
  }
  .making__body {
    padding: 3.125rem 4.625rem;
  }
  .making__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
    margin-top: 1.25rem;
  }
}

@media (max-width: 767px) {
  .making {
    padding: 1.25rem 0;
  }
  .making__body {
    padding: 1.875rem 0.625rem;
  }
  .making__text {
    margin-top: 0.625rem;
    width: 100%;
    text-align: center;
  }
  .making__desc {
    width: 100%;
  }
}

/*------------------ Blog --------------------*/
.blog__title {
  margin-bottom: 1.875rem;
}

.blog__title .title-h3 {
  color: #004A97;
}

.blog__button {
  margin-bottom: 1.25rem;
}

.blog__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc((100% - 2.5rem) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 2.5rem) / 3));
  grid-gap: 1.25rem;
}

.blog__col {
  border: solid 1px #004A97;
  padding: 1.875rem;
  position: relative;
}

.blog__col__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.col-blog__img {
  overflow: hidden;
}

.col-blog__img img {
  width: 100%;
  height: calc(100% + 1rem);
}

.col-blog__title {
  margin-top: 1.25rem;
}

.col-blog__text {
  margin-top: 1rem;
}

.col-blog__button {
  margin-top: 1.875rem;
}

.col-blog__button .button-14-blue {
  font-size: 0.75rem;
  padding: 0.75rem 0.75rem;
}

.col-blog__data {
  border: solid 1px #8E8E8E;
  border-radius: 6.25rem;
  padding: 0.75rem 0.75rem;
  margin-right: 0.75rem;
  font-size: 0.75rem;
}

.blog__view-all {
  margin-top: 1.875rem;
}

@media (min-width: 1100px) {
  .col-blog:hover .button-14-blue {
    border: solid 1px #00B3E3;
    background: #00B3E3;
  }
}

/*max-width*/
@media (max-width: 1100px) {
  .blog__col {
    padding: 1.25rem;
  }
  .blog__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (calc((100% - 1.25rem) / 2))[2];
        grid-template-columns: repeat(2, calc((100% - 1.25rem) / 2));
    grid-gap: 1.25rem;
  }
}

@media (max-width: 767px) {
  .blog__view-all {
    margin-top: 20px;
  }
  .blog__view-all .button-20-border-blue {
    padding: 15px 15px;
  }
  .blog__col {
    padding: 0.625rem;
  }
  .blog__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
  .blog__title {
    margin-bottom: 0.9375rem;
  }
  .blog__button {
    margin-bottom: 1.25rem;
  }
  .col-blog__title {
    margin-top: 1rem;
  }
  .col-blog__text {
    margin-top: 0.625rem;
  }
  .col-blog__button {
    margin-top: 1.25rem;
  }
  .col-blog__data.text-p-14 {
    padding: 0.75rem 0.9375rem;
    font-size: 0.70rem;
    margin-right: 4px;
  }
  .col-blog__button .button-14-blue {
    padding: 0.75rem 0.9375rem;
    font-size: 14px;
  }
}

/*---------------------------- FOOTER -----------------------*/
.footer {
  background: #004A97;
}

.footer__body {
  padding-top: 4.375rem;
  padding-bottom: 1.25rem;
}

.footer__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 0.625rem;
}

.footer__col {
  background: #fff;
  padding: 1.875rem;
}

.col-footer__sub-row {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc((100% - 2.5rem) / 4) calc((100% - 2.5rem) / 4 * 3);
      grid-template-columns: calc((100% - 2.5rem) / 4) calc((100% - 2.5rem) / 4 * 3);
  grid-gap: 1.25rem;
}

.col-sub-footer__logo {
  width: 15.3125rem;
}

.col-sub-footer__logo img {
  width: 100%;
  border-radius: 0;
}

.col-sub-footer__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc((100% - 1.25rem) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 1.25rem) / 3));
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
  grid-gap: 1.25rem;
  grid-auto-flow: column;
}

.col-footer__sub-row.footer-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(25% - 0.9rem))[4];
      grid-template-columns: repeat(4, calc(25% - 0.9rem));
}

.col-sub-footer__link:nth-child(5n) {
  margin-bottom: 0rem;
}

.col-sub-footer__link .title-h5 {
  color: #363636;
}

.col-sub-footer__link .title-h5:hover {
  color: #005FD1;
}

.col-sub-footer.address .col-sub-footer__list:not(:last-child),
.col-sub-footer.tel .col-sub-footer__list:not(:last-child) {
  margin-bottom: 2.5rem;
}

.col-footer__sub-col-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 2.5rem;
}

.info-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc((100% - 1.25rem) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 1.25rem) / 3));
  grid-gap: 1.25rem;
}

.info-footer__address:not(:last-child),
.info-footer__data:not(:last-child),
.info-footer__tel:not(:last-child),
.info-footer__mail:not(:last-child) {
  margin-bottom: 1.25rem;
}

.info-footer__address,
.info-footer__tel {
  color: #363636;
  text-align: left;
}

.info-footer__data {
  color: #8E8E8E;
  text-align: left;
}

.info-footer__mail a {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  color: #004A97;
}

.social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2rem)[3];
      grid-template-columns: repeat(3, 2rem);
  grid-gap: 1.25rem;
}

.social i {
  font-size: 1.125rem;
  color: #fff;
}

.social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2rem;
  height: 2rem;
  background: #00B3E3;
  border-radius: 50%;
}

.text-p-12.link {
  text-decoration: underline;
}

@media (min-width: 1100px) {
  .col-sub-footer__list {
    padding-top: 1rem;
  }
}

/* max-width*/
@media (max-width: 1100px) {
  .footer__body {
    padding-top: 2.5rem;
  }
  .col-sub-footer__social,
  .col-sub-footer__logo {
    margin-bottom: 1.25rem;
  }
  .col-sub-footer__logo {
    width: 10rem;
  }
  .col-footer__sub-col:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-footer__sub-col:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-sub-footer__list {
    -ms-grid-columns: (calc((100% - 1.25rem) / 4))[4];
        grid-template-columns: repeat(4, calc((100% - 1.25rem) / 4));
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
    grid-gap: 1.25rem;
    grid-auto-flow: row;
  }
  .col-footer__sub-col-info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .info-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(50%) calc(25% - 1.25rem) calc(25% - 1.25rem);
        grid-template-columns: calc(50%) calc(25% - 1.25rem) calc(25% - 1.25rem);
    grid-gap: 1.25rem;
  }
  .col-footer__sub-row.footer-bottom {
    -ms-grid-columns: (calc(50%))[4];
        grid-template-columns: repeat(4, calc(50%));
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(2) {
    margin: 0;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-sub-footer__link a.title-h5,
  .title-h5.info-footer__address,
  .title-h5.info-footer__tel,
  .info-footer__mail a,
  .col-footer__sub-col .text-p-12.grey {
    font-size: 0.75rem;
  }
}

@media (max-width: 767px) {
  .footer__body {
    padding-top: 1.25rem;
  }
  .footer__col {
    padding: 0.625rem;
  }
  .col-sub-footer__social,
  .col-sub-footer__logo {
    margin-bottom: 0.625rem;
  }
  .col-sub-footer__list {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
    grid-auto-flow: row;
  }
  .info-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
  .col-footer__sub-row.footer-bottom {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(2) {
    margin: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .col-footer__sub-row.footer-bottom .sub-col__footer:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .col-sub-footer__link {
    margin-bottom: 0;
  }
}

/* ------------------  page-desc ----------------------*/
.page-desc {
  padding-top: 1.25rem;
}

.page-desc__tab {
  margin-bottom: 1.875rem;
}

.page-desc__tab li.text-p-14 {
  color: #8E8E8E;
  display: inline-block;
}

.page-desc__tab li:not(:first-child)::before {
  content: "/ ";
}

.page-desc__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-gap: 1.25rem;
}

.col-page-desc__content {
  background: #004A97;
  padding: 1.875rem;
}

.page-desc__col img {
  width: 100%;
}

.col-page-desc__title {
  margin-bottom: 1.875rem;
}

.col-page-desc__title .title-h3 {
  color: #fff;
}

.col-page-desc__button {
  margin-top: 1.875rem;
}

.col-page-desc__text .text-p-18 {
  color: #fff;
}

/* max-width */
@media (max-width: 1100px) {
  .page-desc__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .page-desc__col:nth-child(1) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-page-desc__content {
    padding: 20px;
  }
  .col-page-desc__title {
    margin-bottom: 20px;
  }
  .page-desc__tab {
    display: none;
  }
}

@media (max-width: 767px) {
  .page-desc {
    padding-top: 10px;
  }
  .col-page-desc__content {
    padding: 15px 10px;
  }
  .col-page-desc__title {
    margin-bottom: 10px;
  }
  .col-page-desc__text .text-p-18 {
    font-size: calc(13px + (5 * (100vw - 320px) / 448));
  }
  .col-page-desc__button {
    margin-top: 20px;
  }
}

/*---------------------------- recommendations --------------------*/
.recommendations__title {
  margin-bottom: 1.875rem;
}

.recommendations__title .title-h3 {
  color: #004A97;
}

.recommendations__row {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.625rem;
}

.recommendations__col {
  padding: 1.875rem;
  border: 1px solid #004A97;
  background: #EEF6F8;
}

.recommendations__col .text-p-18 {
  color: #363636;
}

/*max-width*/
@media (max-width: 767px) {
  .recommendations__title {
    margin-bottom: 15px;
  }
  .recommendations__col {
    padding: 15px 10px;
  }
  .recommendations__col .text-p-18 {
    font-size: calc(13px + (5 * (100vw - 320px) / 448));
  }
}

/*------------------------- enumeration ---------------------*/
.enumeration__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-gap: 1.25rem;
}

.enumeration__col img {
  width: 100%;
  height: 100%;
}

.enumeration__col:nth-child(1) {
  background: #004A97;
  padding: 1.875rem;
}

.col-enumeration__title {
  margin-bottom: 1.875rem;
}

.col-enumeration__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.col-enumeration__item:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.col-enumeration__title .title-h3 {
  color: #fff;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.col-enumeration__item .text-p-18 {
  color: #fff;
  text-transform: uppercase;
}

.col-checkup__num.blue.title-h4 {
  color: #004A97;
  border: solid 1px #004A97;
}

.col-checkup__num.title-h4 {
  color: #fff;
  border: solid 1px #fff;
}

/*max-width*/
@media (max-width: 1100px) {
  .enumeration__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .enumeration__col:nth-child(2) {
    display: none;
  }
}

@media (max-width: 767px) {
  .enumeration__col:nth-child(1) {
    padding: 15px 10px;
  }
  .col-enumeration__item .text-p-18 {
    font-size: calc(12px + (5 * (100vw - 320px) / 448));
  }
  .col-enumeration__item .col-checkup__num {
    min-width: 1.875rem;
    height: 1.875rem;
  }
}

/*---------------------------- survey ---------------------*/
.survey__title {
  margin-bottom: 1.875rem;
}

.survey__title .title-h3 {
  color: #004A97;
}

.survey__box-tabs {
  margin-bottom: 1.875rem;
}

.survey__tabs {
  border-top: 1px solid #004A97;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -0.625rem;
  padding-top: 1.25rem;
  padding-bottom: 0;
}

.survey__tabs.next {
  padding-left: 60px;
}

.survey__tab {
  padding: 0.9375rem 1.25rem;
  background: #fff;
  border: 1px solid #004A97;
  border-radius: 6.25rem;
  cursor: pointer;
  margin-bottom: 0.625rem;
  white-space: nowrap;
}

.survey__tab.title-h5 {
  color: #004A97;
}

.survey__tab {
  margin-right: 0.3125rem;
}

.survey__tab.action {
  background: #004A97;
  color: #fff;
}

.survey__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 66.07% 32.30%;
      grid-template-columns: 66.07% 32.30%;
  grid-gap: 1.25rem;
}

.survey__col:nth-child(1) {
  background: #EEF6F8;
  border: 1px solid #004A97;
  padding: 1.875rem;
}

.col-survey {
  position: relative;
}

.col-survey__table .text-p-16:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.col-survey__price {
  border: 1px solid #004A97;
  padding: 1.875rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.col-survey__title {
  margin-bottom: 0.625rem;
}

.col-survey__title .title-h5 {
  text-align: left;
  font-size: 1.0625rem;
  color: #363636;
}

.col-survey__text .text-p-14 {
  color: #8E8E8E;
}

.col-survey__cost .title-h4 {
  color: #004A97;
}

.col-survey__button,
.col-survey__cost {
  margin-top: 1.875rem;
}

@media (max-width: 1100px) {
  .survey__box-tabs {
    margin-bottom: 1.25rem;
  }
  .survey__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 0.625rem;
  }
  .col-survey__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .survey__tabs {
    position: relative;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: auto;
  }
  .survey__tabs::-webkit-scrollbar {
    width: 0;
  }
  .survey__tab {
    margin-bottom: 10px;
  }
  .survey__tab:last-child {
    margin-right: 50px;
  }
  .survey__box-tabs {
    position: relative;
  }
  .survey__arrow-next {
    position: absolute;
    top: -2px;
    right: 0;
    width: 49px;
    height: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
  }
  .survey__arrow-next::after,
  .survey__arrow-next::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    left: 23px;
    top: 48px;
    background: #004A97;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .survey__arrow-next::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    left: 23px;
    top: 40px;
  }
  .survey__arrow-prev {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 49px;
    height: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
  }
  .survey__arrow-prev::after,
  .survey__arrow-prev::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    left: 23px;
    top: 49px;
    background: #004A97;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .survey__arrow-prev::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    left: 23px;
    top: 41px;
  }
}

@media (max-width: 767px) {
  .survey__tabs.next {
    padding-left: 30px;
  }
  .survey__title {
    margin-bottom: 15px;
  }
  .survey__tabs {
    margin-bottom: 0px;
    padding-top: 10px;
  }
  .survey__tab .title-h5 {
    font-size: calc(13px + (4 * (100vw - 320px) / 448));
  }
  .survey__tab {
    margin-bottom: 0px;
    padding: 12px 15px;
  }
  .survey__box-tabs {
    margin-bottom: 0;
  }
  .survey__col:nth-child(1),
  .col-survey__price {
    padding: 15px 10px;
  }
  .col-survey__table .text-p-16 {
    font-size: calc(13px + (3 * (100vw - 320px) / 448));
  }
  .col-survey__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .col-survey__title .title-h5,
  .col-survey__cost .title-h4 {
    font-size: calc(12px + (6 * (100vw - 320px) / 448));
  }
  .col-survey__button,
  .col-survey__cost {
    margin-top: 20px;
  }
  .col-survey__button .button-20-blue {
    padding: 14px 50px;
  }
  .survey__arrow-next {
    position: absolute;
    top: -2px;
    right: 0;
    width: 30px;
    height: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
  }
  .survey__arrow-next::after,
  .survey__arrow-next::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 1px;
    left: 17px;
    top: 32px;
    background: #004A97;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .survey__arrow-next::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 25px;
  }
  .survey__arrow-prev {
    position: absolute;
    top: -2px;
    right: 0;
    width: 30px;
    height: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
  }
  .survey__arrow-prev::after,
  .survey__arrow-prev::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 1px;
    left: 5px;
    top: 33px;
    background: #004A97;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .survey__arrow-prev::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 26px;
  }
}

/*---------------------------------- block-hide -------------------------------*/
.block-hide__title {
  margin-bottom: 1.25rem;
}

.block-hide__title .title-h3 {
  color: #004A97;
}

.content_block {
  overflow: hidden;
  position: relative;
}

.content_block.hide {
  height: 8.5rem;
}

.content_block.hide::after {
  content: "";
  display: block;
  height: 4rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), color-stop(95%, #fff));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #fff 95%);
}

.content_toggle {
  margin-top: 1.25rem;
}

/*max-width*/
@media (max-width: 1100px) {
  .block-hide__title {
    margin-bottom: 20px;
  }
  .content_block.hide {
    height: 200px;
  }
  .content_block.hide::after {
    height: 100px;
  }
}

@media (max-width: 767px) {
  .block-hide__title {
    margin-bottom: 10px;
  }
  .content_block.hide {
    height: 210px;
  }
  .content_block.hide::after {
    height: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), color-stop(95%, #fff));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #fff 95%);
  }
  .content_toggle {
    margin-top: 20px;
  }
}

/*--------------------------------- Tale ------------------------*/
.tale__title {
  margin-bottom: 1.875rem;
}

.tale__title .title-h3 {
  color: #004A97;
}

.tale__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(25% - 0.9375rem))[4];
      grid-template-columns: repeat(4, calc(25% - 0.9375rem));
  grid-gap: 1.25rem;
}

.tale__col {
  border: solid 1px #004A97;
  background: #EEF6F8;
  padding: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 5.3846vw;
}

.tale__col .tale__text {
  text-align: center;
}

.tale__text .tile-h5 {
  color: #005FD1;
  font-size: 1rem;
  text-transform: uppercase;
}

/*max-width*/
@media (max-width: 1100px) {
  .tale__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (calc(50% - 0.625rem))[2];
        grid-template-columns: repeat(2, calc(50% - 0.625rem));
    grid-gap: 1.25rem;
  }
  .tale__col {
    min-height: 9.11vw;
    padding: 30px 55px;
  }
}

@media (max-width: 767px) {
  .tale__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .tale__col {
    min-height: 9.375vw;
    padding: 20px;
  }
  .tale__title {
    margin-bottom: 15px;
  }
  .tale__text .tile-h5 {
    font-size: calc(12px + (4 * (100vw - 320px) / 448));
  }
}

/*----------------------------- cost-servises ---------------------*/
.cost-servises {
  background: #004A97;
  padding: 6.875rem 0;
}

.cost-servises__title {
  margin-bottom: 1.875rem;
}

.cost-servises__title .title-h3 {
  color: #fff;
}

.cost-servises__row {
  background: #fff;
  padding: 1.875rem;
}

.cost-servises__col {
  padding: 1.865rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cost-servises__col:not(:last-child) {
  border-bottom: solid 1px #004A97;
}

.cost-servises__col:last-child {
  padding-bottom: 0;
}

.cost-servises__col:first-child {
  padding-top: 0;
}

.col-cost-servises__price .title-h4 {
  text-align: right;
  white-space: nowrap;
  margin-left: 10px;
  color: #004A97;
}

.col-cost-servises__old-price .text-p-14 {
  text-align: right;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #8E8E8E;
}

.cost-servises__button {
  margin-top: 1.875rem;
}

/*max-width*/
@media (max-width: 1100px) {
  .cost-servises {
    background: #004A97;
    padding: 30px 0;
  }
  .cost-servises__col {
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .col-cost-servises__price .title-h4 {
    text-align: left;
    margin-left: 0;
  }
  .col-cost-servises__cost {
    margin-top: 15px;
  }
  .col-cost-servises__old-price .text-p-14 {
    text-align: left;
    margin-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .cost-servises {
    padding: 15px 0;
  }
  .cost-servises__title {
    margin-bottom: 15px;
  }
  .cost-servises__row {
    padding: 10px;
  }
  .cost-servises__col {
    padding: 10px 0;
  }
  .col-cost-servises__cost {
    margin-top: 10px;
  }
  .cost-servises__button {
    margin-top: 15px;
  }
}

/*--------------------------- enumeration -----------------------------*/
.col-enumeration__item.blue .title-h4 {
  color: #004A97;
  border: solid #004A97 1px;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.col-enumeration__item.blue .title-h5 {
  color: #363636;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: left;
}

.enumeration__col.whate {
  background: #fff;
  border: solid #004A97 1px;
}

.col-enumeration__title.blue .title-h3 {
  color: #004A97;
}

@media (max-width: 767px) {
  .col-enumeration__item.blue:not(:last-child) {
    margin-bottom: 15px;
  }
  .col-enumeration__title.blue {
    margin-bottom: 20px;
  }
}

/*------------- feedback -------------------*/
.feedback__title {
  margin-bottom: 1.875rem;
}

.feedback__title .title-h3 {
  color: #004A97;
}

.feedback__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 0.625rem))[2];
      grid-template-columns: repeat(2, calc(50% - 0.625rem));
  grid-gap: 1.25rem;
}

.feedback__col {
  padding: 1.875rem;
  border: solid #004A97 1px;
  background: #EEF6F8;
}

.col-feedback__title {
  margin-bottom: 0.9375rem;
}

.col-feedback__title .title-h4 {
  color: #004A97;
}

.col-feedback__text .text-p-14 {
  display: -moz-box;
  display: -webkit-box;
  -moz-line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.col-feedback__link {
  margin-top: 0.9375rem;
}

.col-feedback__link .text-p-14 {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #004A97;
}

.col-feedback__date {
  border: 1px solid #8E8E8E;
  padding: 0.9375rem 1.25rem;
  display: inline-block;
  margin-top: 2.8125rem;
  border-radius: 6.25rem;
}

.col-feedback__date .title-h5 {
  color: #8E8E8E;
}

.feedback__buttom {
  margin-top: 1.875rem;
}

.feedback-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
}

.feedback-popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

#popup:target body {
  overflow: hidden;
}

#popup:target {
  visibility: visible;
}

#popup:target .feedback-popup__close {
  opacity: 1;
  z-index: 999;
}

.feedback-popup__body {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -150%) rotateX(45deg);
          transform: translate(-50%, -150%) rotateX(45deg);
  background: #EEF6F8;
  border: solid 1px #004A97;
  padding: 1.875rem;
  opacity: 0;
  max-height: calc(100vh - 80px);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

#popup:target .feedback-popup__body {
  -webkit-transform: translate(-50%, -50%) rotateX(0deg);
          transform: translate(-50%, -50%) rotateX(0deg);
  opacity: 1;
  overflow-y: auto;
  z-index: 999999;
}

.feedback-popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.feedback-popup__cross {
  position: absolute;
  top: 1.875rem;
  right: 1.875rem;
  height: 2rem;
  width: 2rem;
}

.feedback-popup__cross::before,
.feedback-popup__cross::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0.5rem;
  width: 1.380rem;
  height: 1px;
  background: #000;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.feedback-popup__cross::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.feedback-popup__name {
  margin-bottom: 1.5625rem;
}

.feedback-popup__name .text-p-18 {
  color: #004A97;
  text-transform: uppercase;
}

.feedback-popup__text {
  margin-bottom: 1.25rem;
  width: 46.52rem;
}

.feedback-popup__img {
  width: 12.5rem;
  height: 12.5rem;
}

.feedback-popup__img img {
  width: 100%;
  height: 100%;
}

.feedback-popup__data {
  margin-top: 2.875rem;
  padding: 0.9375rem 1.25rem;
  border: 1px solid #8E8E8E;
  display: inline-block;
  border-radius: 6.25rem;
}

.feedback-popup__data .title-h5 {
  color: #8E8E8E;
}

/*max-width*/
@media (max-width: 1100px) {
  .feedback__col {
    padding: 20px;
  }
  .col-feedback__date {
    margin-top: 20px;
  }
  .feedback-popup__body {
    width: calc(100% - 90px);
  }
  .feedback-popup__text {
    margin-bottom: 1rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .feedback__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 16px;
  }
  .feedback__col {
    padding: 15px 10px;
  }
  .col-feedback__date {
    margin-top: 15px;
  }
  .feedback__buttom {
    margin-top: 15px;
  }
  .feedback__title {
    margin-bottom: 15px;
  }
  .col-feedback__date {
    padding: 14px 15px;
  }
  .feedback-popup__body {
    padding: 15px 10px;
    width: calc(100% - 50px);
    max-height: calc(100vh - 20px);
  }
  .feedback-popup__cross {
    top: 10px;
    right: 15px;
    height: 2rem;
    width: 2rem;
  }
  .feedback-popup__name {
    margin-bottom: 15px;
  }
  .feedback-popup__data {
    margin-top: 20px;
  }
}

/*----------------------------- choise-specialists ------------------*/
.coise-specialist__button {
  margin-top: 1.875rem;
}

/*max-width*/
@media (max-width: 767px) {
  .coise-specialist__button {
    margin-top: 20px;
  }
}

/*-------------------------- map -----------------------------*/
.map__title {
  margin-bottom: 1.875rem;
}

.map__title .title-h3 {
  color: #004A97;
}

.map-block__map {
  width: 100%;
  height: 38.46vw;
}

@media (max-width: 1100px) {
  .map-block__map {
    width: 100%;
    height: 65.10vw;
  }
}

@media (max-width: 767px) {
  .map-block__map {
    width: 100%;
    height: 62.50vw;
  }
  .map__title {
    margin-bottom: 20px;
  }
}

/*------------------------  coise-direction -------------------------*/
.coise-direction__title {
  margin-bottom: 1.875rem;
}

.coise-direction__title .title-h3 {
  color: #004A97;
}

.cost-direction__button {
  margin-top: 1.875rem;
}

@media (max-width: 767px) {
  .coise-direction__title {
    margin-bottom: 20px;
  }
  .cost-direction__button {
    margin-top: 20px;
  }
}

/*-------------------- make-review ---------------------------*/
.make-review {
  padding: 6.875rem 0;
  background: #004A97;
}

.make-review__body {
  background: #fff;
}

.make-review__container {
  width: calc(100% / 2);
  margin: 0 auto;
  padding: 4.375rem 0;
}

.make-review__title {
  text-align: center;
  margin-bottom: 1.25rem;
}

.make-review__title .title-h3 {
  color: #004A97;
}

.make-review__text {
  text-align: center;
  margin-bottom: 1.25rem;
}

.make-review__col {
  width: 100%;
}

.make-review__col:not(:last-child) {
  margin-bottom: 0.625rem;
}

.make-review__col .select__list {
  margin-top: 0;
  top: calc(100% - 0.3125rem);
  left: -1px;
}

.make-review__col input,
.make-review__col .text {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid #004A97 1px;
  border-radius: 6.25rem;
  padding: 1rem 1.25rem;
  text-align: left;
  outline: none;
  background: #F6F6F6;
}

.make-review__col .text.input-error {
  border: 1px solid #e71c15;
}

.make-review__col .file {
  border: 0;
}

.make-review__col input.file::-webkit-calendar-picker-indicator {
  opacity: 0;
}

textarea::-webkit-input-placeholder {
  color: #8E8E8E;
}

textarea:-moz-placeholder {
  color: #8E8E8E;
}

.make-review__col .select {
  width: 100% !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid #004A97 1px;
  border-radius: 6.25rem;
  padding: 1rem 1.25rem;
  background: #F6F6F6;
}

.make-review__col .select__head {
  width: calc(100% - 20px);
}

.make-review__col .select__head.text-p-14 {
  font-size: 0.875rem;
  color: #8E8E8E;
}

.make-review__col .text {
  height: 7.875rem;
  border-radius: 1.875rem;
}

.make-review__desc {
  margin-top: 1.25rem;
  text-align: center;
}

.make-review__desc .text-p-14 {
  color: #8E8E8E;
}

.make-review__link {
  text-decoration: underline;
}

.make-review__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #004A97;
  margin: 0.975rem 0;
}

#openFile {
  display: none;
}

.make-review__icon img {
  width: 1.875rem;
  height: 1.875rem;
}

.make-review__col .error-tel,
.make-review__col .error-name,
.make-review__col .error-text {
  display: none;
  position: static;
  padding: 0.75rem 0;
  font-size: 1rem;
  color: #e71c15;
}

/*max-width*/
@media (max-width: 1100px) {
  .make-review {
    padding: 2.5rem 0;
  }
  .make-review__container {
    width: calc(100% - 7.5rem);
    margin: 0 auto;
    padding: 1.875rem 3.75rem;
  }
}

@media (max-width: 767px) {
  .make-review__col .text {
    height: 36.5vw;
  }
  .make-review {
    padding: 1.25rem 0;
  }
  .make-review__container {
    width: calc(100% - 1.25rem);
    margin: 0 auto;
    padding: 1.875rem 0.625rem;
  }
  .make-review__title {
    margin-bottom: 10px;
  }
  .make-review__text {
    margin-bottom: 10px;
  }
  .make-review__icon {
    margin: 10px 0;
  }
  .make-review__desc {
    margin-top: 15px;
  }
  .make-review__col .text {
    border-radius: 10px;
  }
  .make-review__col .select,
  .make-review__col input,
  .make-review__col textarea {
    padding: 11.5px 15px;
  }
  .make-review__desc .text-p-14 {
    font-size: calc(12px + (2 * (100vw - 320px) / 445));
  }
}

/* ------------------------------------ news-section ---------------------------*/
.slider-content__col img {
  width: 100%;
  height: 100%;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.slider-content__row .slick-dots {
  padding: 1.25rem;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-content__row .slick-dots li {
  padding: 0 0.3125rem;
  list-style: none;
}

.slider-content__row .slick-dots button {
  font-size: 0;
  width: 1.25rem;
  height: 1.25rem;
  background: #004A97;
  border: none;
  border-radius: 50%;
  opacity: 0.3;
}

.slider-content__row .slick-active button {
  opacity: 1;
}

.news-section {
  margin-top: 1.25rem;
}

.news-section__title {
  padding: 1.875rem;
  background: #004A97;
  margin-bottom: 1.875rem;
}

.news-section__title .title-h3 {
  color: #fff;
}

.news-section__content {
  max-width: 40rem;
  margin: 0 auto;
}

.content-news-section__title {
  margin-bottom: 1.25rem;
}

.content-news-section__title .title-h4 {
  color: #363636;
}

.content-news-section__text {
  margin-bottom: 1.875rem;
}

.content-news-section__slider {
  margin-bottom: 1.875rem;
}

.content-news-section__img {
  margin-bottom: 3.125rem;
}

.content-news-section__img img {
  width: 100%;
}

.content-news-section__servise {
  background: #004A97;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
}

.servise-news-section__title {
  text-align: center;
  margin-bottom: 1.25rem;
}

.servise-news-section__title .title-h3 {
  color: #fff;
}

.servise-news-section__text {
  text-align: center;
}

.servise-news-section__text .text-p-14 {
  color: #fff;
}

.servise-news-section__button {
  margin-top: 1.875rem;
  text-align: center;
}

.content-news-section__social {
  padding: 2.125rem 0;
  border-top: solid 1px #004A97;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-news-section__social .title-h4 {
  color: #8E8E8E;
}

.content-news-section__social .social {
  grid-gap: 0.625rem;
}

.content-news-section__social .social {
  margin-left: 1.875rem;
}

/*max-width*/
@media (max-width: 1100px) {
  .news-section__content {
    max-width: 100%;
    margin: 0 auto;
  }
  .content-news-section__img {
    margin-bottom: 30px;
  }
  .content-news-section__servise {
    padding: 80px 50px;
  }
}

@media (max-width: 767px) {
  .news-section {
    margin-top: 15px;
  }
  .news-section__title {
    padding: 15px 10px;
    margin-bottom: 15px;
  }
  .content-news-section__title {
    margin-bottom: 10px;
  }
  .content-news-section__text {
    margin-bottom: 15px;
  }
  .slider-content__row .slick-dots button {
    width: calc(10px + (10 * (100vw - 320px) / 440));
    height: calc(10px + (10 * (100vw - 320px) / 440));
    top: 0;
    position: absolute;
    left: 0;
  }
  .slider-content__row .slick-dots {
    padding: 10px;
  }
  .slider-content__row .slick-dots li {
    position: relative;
    height: 10px;
    margin: 0 5px;
  }
  .content-news-section__slider {
    margin-bottom: 15px;
  }
  .content-news-section__img {
    margin-bottom: 15px;
  }
  .content-news-section__servise {
    padding: 20px 17px;
    margin-bottom: 15px;
  }
  .content-news-section__social {
    padding: 20px 0;
  }
  .content-news-section__social .social {
    margin-left: 15px;
  }
  .content-news-section__social .social {
    -ms-grid-columns: (20px)[2];
        grid-template-columns: repeat(2, 20px);
  }
  .content-news-section__social .social a {
    width: 20px;
    height: 20px;
  }
  .content-news-section__social .social i {
    font-size: 12px;
  }
  .servise-news-section__button .button-20-white {
    width: 100%;
  }
}

/*-------------------------- POLICY ----------------------*/
.policy {
  margin-top: 1.25rem;
}

.policy__title {
  padding: 1.875rem;
  background: #004A97;
  margin-bottom: 1.875rem;
}

.policy__title .title-h3 {
  color: #fff;
}

.policy__content {
  max-width: 40rem;
  margin: 0 auto;
}

.content-policy__title {
  margin: 0.8rem 0;
  text-align: left;
}

.content-policy__title .title-h5 {
  text-align: left;
  color: #363636;
}

/*max-width*/
@media (max-width: 1100px) {
  .policy__content {
    max-width: 100%;
    margin: 0 auto;
  }
  .policy__title {
    padding: 20px;
  }
  .policy {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .policy {
    margin-top: 15px;
  }
  .policy__title {
    margin-bottom: 15px;
    padding: 15px 10px;
  }
  .content-policy__title {
    margin: 15px 0;
  }
}

/* -------------------------- answer --------------------------*/
.accordion__title {
  margin-bottom: 1.875rem;
}

.accordion__title .title-h3 {
  color: #004A97;
}

.accordion__row {
  border-top: solid 1px #004A97;
  padding-top: 3.125rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30.7692% 66.1538%;
      grid-template-columns: 30.7692% 66.1538%;
  grid-gap: 1.25rem;
}

.accordion__col {
  position: relative;
}

.col-accordion__menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.menu-accordion__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 0.625rem;
}

.menu-accordion__link {
  cursor: pointer;
  padding: 1.25rem;
  border: solid 1px #004A97;
}

.menu-accordion__link.action {
  background: #004A97;
  color: #fff;
}

.menu-accordion__link.text-p-16 {
  text-transform: uppercase;
  font-weight: 500;
}

.col-accordion__item {
  padding: 0 1.875rem;
  padding-bottom: 0;
  border: solid 1px #004A97;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.col-accordion__item.open {
  padding-bottom: 1.875rem;
  background: #EEF6F8;
}

.col-accordion__item:not(:last-child) {
  margin-bottom: 0.625rem;
}

.item-acccordion__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.item-accordion__title {
  padding: 1.875rem 0;
  max-width: calc(100% - 1.40rem);
}

.item-accordion__close {
  position: relative;
  width: 1.40rem;
  height: 1.40rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.col-accordion__item.open .item-accordion__close {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.item-accordion__close::after,
.item-accordion__close::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.7031rem;
  height: 1px;
  width: 1.40rem;
  background: #004A97;
}

.item-accordion__close::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.item-accordion__bottom {
  display: none;
  border-top: solid 1px #004A97;
  padding-top: 1.25rem;
}

.item-accordion__img {
  margin-top: 1.25rem;
}

.item-accordion__img img {
  max-width: 100%;
}

.accordion__body .survey__box-tabs {
  margin-bottom: 1rem;
}

/* max-width */
@media (max-width: 1100px) {
  .accordion__row {
    padding-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 30px;
  }
  .accordion__body .survey__box-tabs {
    margin-bottom: 0;
  }
  .col-accordion__item {
    padding: 0 20px;
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .accordion__body .survey__tabs {
    padding-top: 15px;
    padding-bottom: 0px;
  }
  .accordion__row {
    padding-top: 20px;
    grid-gap: 20px;
  }
  .item-accordion__title {
    padding: 20px 0;
  }
  .col-accordion__item {
    padding-right: 10px;
  }
  .col-accordion__item.open {
    padding: 10px;
    padding-top: 0;
  }
  .col-accordion__item.open .item-accordion__title {
    padding: 15px 0 10px 0;
  }
  .item-accordion__bottom {
    padding-top: 10px;
  }
  .item-accordion__close {
    width: 14px;
    height: 14px;
  }
  .item-accordion__close::after,
  .item-accordion__close::before {
    content: '';
    top: 6.5px;
    left: 0;
    height: 1px;
    width: 14px;
  }
}

/*--------------------- SKILLS -----------------------*/
.skills-slider.conteiner {
  margin-right: 0;
}

.skills-slider__col {
  background: #EEF6F8;
  border: solid 1px #004A97;
  padding: 1.25rem 1.25rem 2.6875rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 21.526vw;
}

.col-slider__title {
  margin-bottom: 1.25rem;
}

.col-slider__title .title-h3 {
  color: #004A97;
}

.skills-slider__col:not(:last-child) {
  margin-right: 1.25rem;
}

.skills__slider {
  padding-top: 3.75rem;
  position: relative;
}

.skills__slider .slick-arrow {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
  border: 0;
}

.skills__slider .slick-next {
  left: 2.5rem;
  background-image: url("../img/arrow.svg");
  background-color: transparent;
  background-size: cover;
  width: 1.875rem;
  height: 1.875rem;
}

.skills__slider .slick-arrow.slick-disabled {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  opacity: 0.5;
}

.skills__slider .slick-prev {
  background-image: url("../img/arrow.svg");
  background-color: transparent;
  background-size: cover;
  width: 1.875rem;
  height: 1.875rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.skills__slider .slick-dots {
  position: absolute;
  top: 0;
  right: 0;
  width: calc( 100% - 5.625rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2px;
}

.skills__slider .slick-dots li {
  list-style: none;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  height: 2px;
  width: 50%;
}

.skills__slider .slick-dots button {
  font-size: 0;
  border: 0;
  height: 2px;
  background: #004A97;
  opacity: 0.3;
  width: 100%;
}

.skills__slider .slick-active button {
  background: #004A97;
  opacity: 1;
}

.skills__title {
  margin-bottom: 1.875rem;
}

.skills__title .title-h3 {
  color: #004a97;
}

.skills__body .survey__box-tabs {
  margin-bottom: 1.25rem;
}

/*max-width*/
@media (max-width: 1100px) {
  .skills-slider__col {
    width: 46vw;
    padding: 20px 20px 30px;
  }
  .skills__slider .slick-dots {
    width: calc( 100% - 105px);
    right: 15px;
  }
}

@media (max-width: 767px) {
  .skills__slider {
    padding-top: 17px;
  }
  .skills-slider__col {
    width: 90.625vw;
    padding: 15px 10px;
  }
  .skills__slider .slick-arrow {
    display: none !important;
  }
  .skills__slider .slick-dots {
    width: calc( 100% - 10px);
    left: 0;
    top: -15px;
  }
  .skills-slider__col:not(:last-child) {
    margin-right: 10px;
  }
  .skills__title {
    margin-bottom: 15px;
  }
  .skills__body .survey__box-tabs {
    margin-bottom: 50px;
  }
}

/*--------------------------- scroll-block --------------------------*/
.scroll-block__row {
  position: relative;
}

.scroll-block__col {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #004A97;
  padding: 1.875rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-bottom: -0.45rem;
}

.col-scroll-block__content {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 1.25rem;
}

.scroll-block__col:not(:first-child) {
  border-radius: 0 0 0.625rem 0.625rem;
}

.scroll-block__col.open {
  background: #EEF6F8;
}

.col-scroll-block__title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  margin-bottom: 1.875rem;
}

.col-scroll-block__text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.col-scroll-block__img {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-bottom: 2rem;
}

.col-scroll-block__img img {
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.col-scroll-block__button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  border-top: solid 1px #004A97;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.875rem;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.col-scroll-block__button .text-p-16 {
  margin-right: 1.25rem;
  color: #8E8E8E;
}

.col-scroll-block__button .button-20-blue {
  font-size: 1rem;
  padding: 0.975rem 1.25rem;
}

@media (max-width: 1100px) {
  .col-scroll-block__content {
    grid-gap: 0;
  }
  .scroll-block__col {
    padding: 30px 20px;
  }
  .col-scroll-block__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .col-scroll-block__img {
    margin: 30px 0 0 0 !important;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-bottom: 2rem;
  }
  .col-scroll-block__button {
    border-top: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .col-scroll-block__button .button-20-blue {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .col-scroll-block__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .col-scroll-block__button {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .col-scroll-block__button {
    border-top: solid 1px #004A97;
    padding-top: 10px;
  }
  .col-scroll-block__img {
    margin: 20px 0 !important;
  }
  .col-scroll-block__button .button-20-blue {
    margin-top: 0;
    font-size: calc(12px - (4 * (100vw - 320px) / 440)) !important;
  }
  .scroll-block__col {
    padding: 15px 10px;
  }
}
