<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
      <header class="header conteiner"> 
         <div class="header__top top-header">
            <div class="top-header__body">
               <div class="top-header__logo">
                  <img src="img/header/Logo.svg" alt="">
               </div>
               <div class="top-header__info info-header">
                  <!---------- Номер телефона    -->
                  <div class="info-header__tel">
                     <p class="text-p-14">+38 (096) 122-2357</p>
                     <p class="text-p-14">+38 (050) 422-2357</p>
                  </div>
                  <!---------- Выбор языка   -->
                  <div class="info-header__leng leng-header">
                     <a href="#" class="text-p-14 leng-choise action">RU</a>
                     <span>/</span>
                     <a href="#" class="text-p-14 leng-choise">UA</a>
                  </div>

                  <!---------- Выбор города   -->
                  <div class="info-header__city city-header">
                     <div class="select">
                        <input class="select__input" type="hidden" value="Краматорск" name="">
                        <div class="select__head text-p-14">Краматорск</div>
                        <ul class="radius select__list" style="display: none;">
                            <li class="select__item action text-p-14">Краматорск</li>
                            <li class="select__item text-p-14">Бахмут</li>
                        </ul>
                    </div>
                  </div>
                  
               </div>
               
               <!---------- Кнопка записи   -->
               <div class="top-header__button">
                  <button class="button-14-blue">записаться на консультацию</button>
               </div>
               
               <div class="top-header__mobil">
                  <div class="icon-search">  
                  </div>
                  <div class="header__burger burger-header">
                     <div class="burger-header__body">
                        <span></span>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
         <div class="header-bg">

         </div>
         <nav class="header__bottom bottom-header">

             <!---------- Логотип   -------->
            <div class="bottom-header__logo">
               <img src="img/header/Logo.svg" alt="">
            </div>

             <!---------- Меню   ----->
            <ul class="header__list">
               <li class="header__link link-header down">
                  <a href="#" class="title-h5">О компании</a>
                  <div class="around-menu"></div>
                  <ul class="link-header__list">
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">О ЦЕНТРЕ</a>  
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">ОБОРУДОВАНИЕ</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">НОВОСТИ</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">БЛОГ</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">ПРАВОВАЯ ИНФОРМАЦИЯ ДЛЯ ПАЦИЕНТА</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Вакансии</a>
                     </li>
                  </ul>
               </li>
               <li class="header__link link-header down">
                  <a href="#" class="title-h5">Услуги</a>
                  <div class="around-menu"></div>
                  <ul class="link-header__list">
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Офтальмология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Эндокринология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Урология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Гастроэнтерология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Геникология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Кардиология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Терапия</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Ревматология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">УЗИ диагностика</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Неврология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Проктология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Маммология</a>
                     </li>
                     <li class="link-header__link">
                        <a href="#" class="text-p-14">Аллергология и иммунология</a>
                     </li>
                  </ul>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">СПЕЦИАЛИСТЫ</a>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">ЦЕНЫ</a>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">ЧЕКАП</a>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">Отзывы</a>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">Ответы на вопросы</a>
               </li>
               <li class="header__link">
                  <a href="#" class="title-h5">Контакты</a>
               </li>
            </ul>
            <div class="icon-search">  
            </div>

            

            <div class="social header">
               <a href="#">
                  <i class="fab fa-instagram"></i>
               </a>
               <a href="#">
                  <i class="fab fa-youtube"></i>
               </a>
               <a href="#">
                  <i class="fab fa-facebook-f"></i>
               </a>
            </div>
         </nav>
         <form class="bottom-header__search search-header">
            <input type="text" placeholder="Что необходимо найти?" class="search-header__text text-p-16">
            <input type="submit" value="Найти" class="search-header__button title-h5">
         </form>
      </header>

      <!--------------------Page-desc---------------------------------->
      <div class="page-desc conteiner pad-ad-bottom">
         <div class="page-desc__body">
            <div class="page-desc__tab">
               <ul>
                  <li class="text-p-14">Главная</li>
                  <li class="text-p-14">Оборудование</li>
               </ul>             
            </div>
            <div class="page-desc__row">
               <div class=" page-desc__col col-page-desc">
                  <div class="radius col-page-desc__content">
                     <div class="col-page-desc__title">
                        <h3 class="title-h3">
                           Оборудование
                        </h3>
                     </div>
                     <div class="col-page-desc__text">
                        <p class="text-p-18">
                           Внедрение в украинскую медицинскую практику лучших международных сертифицированный методов комплексной диагностики и лечения для продления и улучшения качества жизни пациентов на принципах доказательной медицины
                        </p>
                     </div>
                  </div>
               </div>
               <div class="radius page-desc__col col-page-desc">
                  <img src="img/page-equipment/top.jpg" alt="#">
               </div>
               
            </div>
         </div>
      </div>
      <!--------------------Page-desc end---------------------------------->

      <div class="scroll-block conteiner pad-ad-bottom">
         <div class="scroll-block__body">
            <div class="scroll-block__row">
               <div class="radius scroll-block__col col-scroll-block open">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>
               <div class="radius scroll-block__col col-scroll-block">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>
               <div class="radius scroll-block__col col-scroll-block">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>
               <div class="radius scroll-block__col col-scroll-block">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>
               <div class="radius scroll-block__col col-scroll-block">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>
               <div class="radius scroll-block__col col-scroll-block">
                  <div class="col-scroll-block__title">
                     <h3 class="title-h3">
                        Allegretto Wave Eye-Q EX 500 (Alcon)
                     </h3>
                  </div>
                  <div class="col-scroll-block__content">
                     <div class="col-scroll-block__text">
                     <p class="text-p-18">
                        Эксимерный лазер нового поколения, предназначен для проведения высокоточной лазерной коррекции зрения. считается одним из самых быстрых в мире, что способствует отличным послеоперационным показателям и быстрому реабилитационному периоду. Одновременно с высокой скоростью воздействия лазера установка не допускает эффекта нагревания роговицы глаза, что также благоприятно влияет на процессы восстановления после операции
                     </p>
                  </div>
                  <div class="col-scroll-block__img">
                     <img src="img/page-equipment/equipment.png" alt="#">
                  </div>
                  <div class="col-scroll-block__button">
                     <p class="text-p-16">
                        Применяется в 
                     </p>
                     <button class="button-20-blue">
                        офтальмология
                     </button>
                  </div>
                  </div> 
               </div>

               
               
            </div>
         </div>
      </div>

      <!------------------------- footer -------------------------->
      <footer class="footer">
         <div class="footer__body conteiner">
            <div class="footer__row">
               <div class="radius footer__col col-footer">
                  <div class="col-footer__sub-row">

                     <div class="col-footer__sub-col col-sub-footer">
                        <div class="col-sub-footer__logo">
                           <img src="img/header/Logo.svg" alt="">
                        </div>
                     </div>
                     <div class="col-footer__sub-col col-sub-footer">
                        <ul class="col-sub-footer__list">
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Услуги</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Специалисты</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">О компании</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Отзывы</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Ответы на вопросы</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Чекап</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Статьи</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Новости</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Оборудование</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Карта сайта</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Цены</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Врачам</a>
                           </li>
                           <li class="col-sub-footer__link">
                              <a class="title-h5" href="#">Контакты</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>



               <div class="radius footer__col col-footer">
                  <div class="col-footer__sub-row">
                     <div class="col-footer__sub-col col-sub-footer ">
                        <div class="social">
                           <a href="#">
                              <i class="fab fa-instagram"></i>
                           </a>
                           <a href="#">
                              <i class="fab fa-youtube"></i>
                           </a>
                           <a href="#">
                              <i class="fab fa-facebook-f"></i>
                           </a>
                        </div>
                     </div>
                     <div class="col-footer__sub-col-info ">
                        <div class="info-footer">
                           <ul class="info-footer__list">
                              <li class="title-h5 info-footer__address">
                                 Краматорск, ул.Песчаная 11
                              </li>
                              <li class="title-h5 info-footer__data">
                                 Пн - Пт: 8.00 - 20.00
                              </li>
                           </ul>
                           <ul class="info-footer__list">
                              <li class="title-h5 info-footer__tel ">
                                 +38 (096) 122-2357
                              </li>
                              <li class="title-h5 info-footer__tel ">
                                 +38 (050) 422-2357
                              </li>     
                           </ul>
                           <ul class="info-footer__list">
                              <li class="info-footer__mail ">
                                 <a href="#">vizium@gmail.com</a>
                              </li>
                           </ul>
                        </div>
                        <div class="info-footer">
                           <ul class="info-footer__list">
                              <li class="title-h5 info-footer__address ">
                                 Бахмут, ул.Песчаная 11
                              </li>
                              <li class="title-h5 info-footer__data">
                                 Пн - Пт: 8.00 - 20.00
                              </li>
                           </ul>
                           
                           <ul class="info-footer__list">
                              <li class="title-h5 info-footer__tel ">
                                 +38 (096) 122-2357
                              </li>
                              <li class="title-h5 info-footer__tel ">
                                 +38 (050) 422-2357
                              </li>     
                           </ul>
                           <ul class="info-footer__list">
                              <li class="info-footer__mail ">
                                 <a href="#">vizium@gmail.com</a>
                              </li>   
                           </ul>
                        </div>
                     </div>
                     
                  </div>
               </div>
               <div class="radius footer__col col-footer ">
                  <div class="col-footer__sub-row footer-bottom">
                     <div class="col-footer__sub-col sub-col__footer">
                        <p class="text-p-12">
                           © 2021 Візіум
                        </p>
                     </div>
                     <div class="col-footer__sub-col sub-col__footer">
                        <p class="text-p-12 grey">
                           Лицензия МОЗ Украины № 598942 от 03.05.2012
                        </p>
                     </div>
                     <div class="col-footer__sub-col sub-col__footer">
                        <a href="#" class="text-p-12 grey">
                           Политика конфиденциальности
                        </a>
                     </div>
                     <div class="col-footer__sub-col sub-col__footer">
                        <p class="text-p-12 grey">
                           Разработка сайта: <a class="text-p-12 link" href="#">THE31AGENCY</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>   

   <script src="https://kit.fontawesome.com/eb89a4f593.js" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
   <script src="js/scroll-block.js"></script>
   <script src="js/script.js"></script>
</body>
</html>